{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      // "vue": ["node_modules/vue/dist/vue.esm-bundler"]
    },
    "types": ["vite/client","ziggy-js"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    // "noImplicitAny": false,
  },
  "include": [
    "resources/js/**/*",
    "vite.config.ts",
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue",
    "tests/Js/Pages/Products/Index.spec.ts",
    "tests/Js/Components/Products/ProductFilters.spec.ts"
  ],
  "exclude": ["node_modules"]
}
